{
  "Application": {
    "Screens": [
      {
        "Name": "homeScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_puzzle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "highestScoreButton",
            "X": 33,
            "Y": 194,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "TextId": "__SingleUse_1RN6",
            "ReleasedColor": {
              "Red": 2,
              "Green": 82,
              "Blue": 21
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playButton",
            "X": 33,
            "Y": 100,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "TextId": "__SingleUse_6J3A",
            "ReleasedColor": {
              "Red": 2,
              "Green": 82,
              "Blue": 21
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 45,
            "Y": 17,
            "Width": 151,
            "Height": 24,
            "TextId": "__SingleUse_WZ19",
            "TextRotation": "0",
            "Color": {
              "Red": 9,
              "Green": 237,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "highestScorecontainer",
            "X": 13,
            "Y": 85,
            "Width": 214,
            "Height": 150,
            "Visible": false,
            "Components": [
              {
                "Type": "Image",
                "Name": "image2",
                "Y": -2,
                "Width": 214,
                "Height": 150,
                "RelativeFilename": "__generated\\alternate_theme_images_containers_small_wide_outlined_light.png"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "XbuttonWithLabel1",
                "X": 89,
                "Y": 109,
                "Width": 36,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_active.png",
                "TextId": "__SingleUse_2A5I",
                "ReleasedColor": {
                  "Red": 128,
                  "Green": 3,
                  "Blue": 5
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_active.json"
              },
              {
                "Type": "TextArea",
                "Name": "textArea",
                "X": 22,
                "Y": 5,
                "Width": 171,
                "Height": 24,
                "TextId": "__SingleUse_P9WK",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "highestScoreText",
                "X": 8,
                "Y": 46,
                "Width": 199,
                "Height": 55,
                "TextId": "__SingleUse_MGH9",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_56GT",
                  "UseBuffer": true,
                  "BufferSize": 16
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "click_highest_score_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "highestScoreButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "highestScorecontainer"
            }
          },
          {
            "InteractionName": "XbuttonHighestScore",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "XbuttonWithLabel1"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "highestScorecontainer"
            }
          },
          {
            "InteractionName": "click_play_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "playScreen"
            }
          },
          {
            "InteractionName": "updateDiem",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "highestScoreButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "getHighestScore"
            }
          }
        ]
      },
      {
        "Name": "playScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_poly.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "wantEndButton",
            "X": 130,
            "Y": 8,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_L3Y7",
            "ReleasedColor": {
              "Red": 240,
              "Green": 36,
              "Blue": 53
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Y": 80,
            "Width": 240,
            "Height": 240,
            "Components": [
              {
                "Type": "Image",
                "Name": "image4",
                "Width": 240,
                "Height": 240,
                "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x240_puzzle.png"
              },
              {
                "Type": "Container",
                "Name": "container11",
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box11",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea11",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_R5B7",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_10X6",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container12",
                "Y": 60,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box12",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea12",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_NEYM",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_71XW",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container13",
                "Y": 120,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box13",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea13",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_K59M",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_4F6K",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container14",
                "Y": 180,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box14",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea14",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_X113",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_HWW2",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container21",
                "X": 60,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box21",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea21",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_LU3A",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_2MJT",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container22",
                "X": 60,
                "Y": 60,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box22",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea22",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_3GGA",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_BIQA",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container23",
                "X": 60,
                "Y": 120,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box23",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea23",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_BWZB",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_XO6P",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container24",
                "X": 60,
                "Y": 180,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box24",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea24",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_4ENB",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_3BNR",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container31",
                "X": 120,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box31",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea31",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_CWQ8",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_XTXL",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container32",
                "X": 120,
                "Y": 60,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box32",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea32",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_3D3H",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_B9VL",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container33",
                "X": 120,
                "Y": 120,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box33",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea33",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_1O8L",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_7K4R",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container34",
                "X": 120,
                "Y": 180,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box34",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea34",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_I591",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_S7F5",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container41",
                "X": 180,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box41",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea41",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_XIHZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_I67B",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container42",
                "X": 180,
                "Y": 60,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box42",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea42",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_CR7K",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_H280",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container43",
                "X": 180,
                "Y": 120,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box43",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea43",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_EUXA",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_GKPS",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "container44",
                "X": 180,
                "Y": 180,
                "Width": 60,
                "Height": 60,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box44",
                    "Width": 60,
                    "Height": 60,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea44",
                    "Width": 60,
                    "Height": 60,
                    "TextId": "__SingleUse_S5H3",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 66,
                      "Green": 2,
                      "Blue": 2
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_V6IM",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "wantEndContainer",
            "X": 51,
            "Y": 95,
            "Width": 138,
            "Height": 150,
            "Visible": false,
            "Components": [
              {
                "Type": "Image",
                "Name": "image2",
                "Width": 138,
                "Height": 150,
                "RelativeFilename": "__generated\\alternate_theme_images_containers_small_narrow_light.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea45",
                "X": 31,
                "Y": 3,
                "Width": 72,
                "Height": 24,
                "TextId": "__SingleUse_QNAX",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "yesButton",
                "Y": 47,
                "Width": 138,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_inactive.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_inactive.png",
                "TextId": "__SingleUse_XV5M",
                "ReleasedColor": {
                  "Red": 7,
                  "Green": 245,
                  "Blue": 98
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_inactive.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "noButton",
                "Y": 99,
                "Width": 138,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_inactive.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_inactive.png",
                "TextId": "__SingleUse_ODOB",
                "ReleasedColor": {
                  "Red": 7,
                  "Green": 245,
                  "Blue": 98
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_inactive.json"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "endContainer",
            "X": 13,
            "Y": 95,
            "Width": 214,
            "Height": 150,
            "Visible": false,
            "Components": [
              {
                "Type": "Image",
                "Name": "image3",
                "Width": 214,
                "Height": 150,
                "RelativeFilename": "__generated\\alternate_theme_images_containers_small_wide_outlined_light.png"
              },
              {
                "Type": "TextArea",
                "Name": "YourScoreText_IS",
                "X": 25,
                "Y": 25,
                "Width": 161,
                "Height": 32,
                "LockPosition": true,
                "TextId": "__SingleUse_HAPL",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_WULV",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "YourScoreISText",
                "X": 71,
                "Y": 3,
                "Width": 67,
                "Height": 12,
                "TextId": "__SingleUse_PDA5",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "ENDbutton",
                "X": 38,
                "Y": 67,
                "Width": 138,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
                "TextId": "__SingleUse_2EG8",
                "ReleasedColor": {
                  "Red": 219,
                  "Green": 9,
                  "Blue": 9
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "CONTINUEbutton",
                "X": 38,
                "Y": 110,
                "Width": 138,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_rounded_active.png",
                "TextId": "__SingleUse_2CBJ",
                "ReleasedColor": {
                  "Red": 219,
                  "Green": 9,
                  "Blue": 9
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_rounded_active.json"
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "STARTbutton",
            "X": 10,
            "Y": 8,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_TO8F",
            "ReleasedColor": {
              "Red": 240,
              "Green": 36,
              "Blue": 53
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "click_want_end_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "wantEndButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "wantEndContainer"
            }
          },
          {
            "InteractionName": "noButton1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "noButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "wantEndContainer"
            }
          },
          {
            "InteractionName": "yesButton1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "yesButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "homeScreen"
            }
          },
          {
            "InteractionName": "yesButton2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "yesButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tinhDiem"
            }
          },
          {
            "InteractionName": "CONTINUEbuttonclick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CONTINUEbutton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "endContainer"
            }
          },
          {
            "InteractionName": "ENDbuttonclick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ENDbutton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "homeScreen"
            }
          },
          {
            "InteractionName": "startTextArea11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 9,
              "ActionComponent": "container11"
            }
          },
          {
            "InteractionName": "startTextArea12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "Y": 60,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container12"
            }
          },
          {
            "InteractionName": "startTextArea13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "Y": 120,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container13"
            }
          },
          {
            "InteractionName": "startTextArea14",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "Y": 180,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container14"
            }
          },
          {
            "InteractionName": "startTextArea21",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 60,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container21"
            }
          },
          {
            "InteractionName": "startTextArea22",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 60,
              "Y": 60,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container22"
            }
          },
          {
            "InteractionName": "startTextArea23",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 60,
              "Y": 120,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container23"
            }
          },
          {
            "InteractionName": "startTextArea24",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 60,
              "Y": 180,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container24"
            }
          },
          {
            "InteractionName": "startTextArea31",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 120,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container31"
            }
          },
          {
            "InteractionName": "startTextArea32",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 120,
              "Y": 60,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container32"
            }
          },
          {
            "InteractionName": "startTextArea33",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 120,
              "Y": 120,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container33"
            }
          },
          {
            "InteractionName": "startTextArea34",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 120,
              "Y": 180,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container34"
            }
          },
          {
            "InteractionName": "startTextArea41",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 180,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container41"
            }
          },
          {
            "InteractionName": "startTextArea42",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 180,
              "Y": 60,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container42"
            }
          },
          {
            "InteractionName": "startTextArea43",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 180,
              "Y": 120,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container43"
            }
          },
          {
            "InteractionName": "startTextArea44",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 180,
              "Y": 180,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 10,
              "ActionComponent": "container44"
            }
          },
          {
            "InteractionName": "xuLyLuoi",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 2
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "xuLyLuoi"
            }
          },
          {
            "InteractionName": "khoitaoGame",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "STARTbutton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "khoitaogame"
            }
          },
          {
            "InteractionName": "ENDbuttonclick2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ENDbutton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "tinhDiem"
            }
          },
          {
            "InteractionName": "CONTINUEbuttonClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CONTINUEbutton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "khoitaogame"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "game2048T1",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "homeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}